{
  "name": "dotfiles",
  "private": true,
  "description": "Multi-machine dotfiles managed with GNU Stow",
  "scripts": {
    "commitlint": "commitlint --edit",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
