{
  "name": "pi-three-agent-team-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:node && npm run test:validator",
    "test:node": "node --test core.test.ts queue.test.ts queue.integration.test.ts plan-manifest.test.ts plan-import.test.ts plan-import-apply.test.ts plan-import-crash.test.ts plan-import-strictness.test.ts plan-import-handler.test.ts plan-import-crash-matrix.test.ts plan-import-sigkill-matrix.test.ts",
    "test:unit": "node --test core.test.ts queue.test.ts plan-manifest.test.ts plan-import-strictness.test.ts",
    "test:integration": "node --test queue.integration.test.ts plan-import.test.ts plan-import-apply.test.ts plan-import-crash.test.ts plan-import-handler.test.ts",
    "test:production": "node --test plan-import-handler.test.ts plan-import-crash-matrix.test.ts plan-import-sigkill-matrix.test.ts",
    "test:crash-matrix": "node --test plan-import-crash-matrix.test.ts plan-import-sigkill-matrix.test.ts",
    "test:clean-install": "bash test/clean-install-smoke.sh",
    "test:validator": "PYTHONPYCACHEPREFIX=/tmp/pi-three-agent-validator-pycache python3 -m unittest discover -s ../../skills/init-three-agent-team/tests -v"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.82.1"
  }
}
