{
  "version": 1,
  "providers": {
    "pi-llama": {
      "name": "Pi llama.cpp router",
      "baseUrl": "https://llm.malo.tn.it/v1",
      "api": "openai-completions",
      "apiKey": "!awk 'NF && $1 !~ /^#/ {print; exit}' /home/mauro/.local/share/pi-llama-router/api-keys",
      "authHeader": true,
      "compat": {
        "supportsStore": false,
        "supportsDeveloperRole": false,
        "supportsReasoningEffort": false,
        "supportsUsageInStreaming": true,
        "maxTokensField": "max_tokens",
        "supportsStrictMode": false,
        "requiresReasoningContentOnAssistantMessages": true,
        "thinkingFormat": "qwen-chat-template"
      }
    }
  },
  "roles": {
    "architect": {
      "provider": "pi-llama",
      "model": "pi/gemma-4-31B-it-qat-UD-Q4_K_XL",
      "name": "Gemma 4 31B Architect/Reviewer",
      "reasoning": true,
      "input": [
        "text"
      ],
      "contextWindow": 160000,
      "maxTokens": 32768,
      "thinking": "high"
    },
    "builder": {
      "provider": "pi-llama",
      "model": "pi/Qwen3.6-27B-MTP-UD-Q5_K_XL",
      "name": "Qwen3.6 27B Builder",
      "reasoning": true,
      "input": [
        "text"
      ],
      "contextWindow": 160000,
      "maxTokens": 32768,
      "thinking": "high"
    },
    "reviewer": {
      "provider": "pi-llama",
      "model": "pi/gemma-4-31B-it-qat-UD-Q4_K_XL",
      "name": "Gemma 4 31B Architect/Reviewer",
      "reasoning": true,
      "input": [
        "text"
      ],
      "contextWindow": 160000,
      "maxTokens": 32768,
      "thinking": "high"
    }
  },
  "limits": {
    "builderAttempts": 16,
    "reviewerAttempts": 4,
    "roleTimeoutSeconds": 7200,
    "idleTimeoutSeconds": 300
  },
  "lifecycle": {
    "managedProviders": [
      "pi-llama"
    ],
    "enterTeamCommand": "/home/mauro/.local/bin/pi-inference team",
    "restoreStudioAfterRun": false
  }
}
